[base]
train_data_dir = /sharedfiles/challenge_data/data/train
validation_data_dir = /sharedfiles/challenge_data/data/test
test_data_dir = /sharedfiles/challenge_data/Donnees_test
#train_data_dir = /home/linkvalue/data/train
#validation_data_dir = /home/linkvalue/data/test
results_dir = /sharedfiles/outputs/results
models_dir = /sharedfiles/outputs/models
log_dir = /tmp/tensorflow

[default]
img_width = 256
img_height = 256
batch_size = 64
epochs = 50
training_steps_per_epoch = 64
validation_steps_per_epoch = 16
positive_weight = 2
model_name = vgg

[inception]
img_width = 256
img_height = 256
batch_size = 64
epochs = 50
training_steps_per_epoch = 8
validation_steps_per_epoch = 16
positive_weight = 2
model_name = inception

[vgg]
img_width = 256
img_height = 256
batch_size = 64
epochs = 50
training_steps_per_epoch = 64
validation_steps_per_epoch = 16
positive_weight = 2
model_name = vgg

[resnet50]
img_width = 256
img_height = 256
batch_size = 64
epochs = 50
training_steps_per_epoch = 64
validation_steps_per_epoch = 16
positive_weight = 2
model_name = resnet50
