[base]
#train_data_dir = /sharedfiles/data/train
#validation_data_dir = /sharedfiles/data/test
train_data_dir = /home/linkvalue/data/train
validation_data_dir = /home/linkvalue/data/test
results_dir = /sharedfiles/outputs/results
models_dir = /sharedfiles/outputs/models

[default]
img_width = 224
img_height = 224
nb_train_samples = 100
nb_validation_samples = 30 
batch_size = 16
epochs = 50
model_name = vgg16
